<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtc-1v-f54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-Qq-G5n">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-kz-uUj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="纯色"/>
                                        <connections>
                                            <action selector="pureColorBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cf-gZ-u4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-AY-zZA">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" progress+=0.2"/>
                                        <connections>
                                            <action selector="addProgressBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sM-7b-bRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-lr-4x1">
                                        <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="pushBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYn-wt-9SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-zG-vQ7">
                                        <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="纯色=nil"/>
                                        <connections>
                                            <action selector="nilPureColorBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsN-gl-VHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="i1W-Ea-b2m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Jv-Qq-G5n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U2E-EC-ca8"/>
                            <constraint firstItem="1Jv-Qq-G5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMg-gK-9MC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufV-tB-Tss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-548.27586206896558"/>
        </scene>
        <!--Progress Nav Controller-->
        <scene sceneID="IVt-8W-Bnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtc-1v-f54" customClass="SBProgressNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPy-od-9VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1QN-Nb-ePf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEK-67-so0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
